DB_DIALECT=postgres

ADMIN_EMAIL=
API_HOST=http://localhost/api
API_NAME=hollaex-kit
ISSUER=$API_NAME
CURRENCIES=xht,usdt
DB_SSL=false
DEFAULT_THEME=dark
DOMAIN=http://localhost
EMAILS_TIMEZONE=UTC
KIT_VERSION=
KYC_EMAIL=
LOGO_IMAGE=https://bitholla.s3.ap-northeast-2.amazonaws.com/kit/LOGO_IMAGE_LIGHT
LOG_LEVEL=verbose
NETWORK=mainnet
NETWORK_URL=https://api.hollaex.network
NEW_USER_DEFAULT_LANGUAGE=en
NEW_USER_IS_ACTIVATED=true
NODE_ENV=production
PAIRS=xht-usdt
PORT=10010
SENDER_EMAIL=
SEND_EMAIL_TO_SUPPORT=true
SMTP_PORT=587
SMTP_SERVER=
SMTP_USER=
SUPERVISOR_EMAIL=
SUPPORT_EMAIL=support@bitholla.com
USER_LEVEL_NUMBER=4
VALID_LANGUAGES=en
VAULT_NAME=
WEBSOCKET_PORT=10080

ACTIVATION_CODE=
API_KEY=
API_SECRET=

DB_HOST=hollaex-kit-db
DB_NAME=hollaex
DB_PASSWORD=my-secure-db-password
DB_PORT=5432
DB_USERNAME=hollaex
PUBSUB_HOST=hollaex-kit-redis
PUBSUB_PASSWORD=my-secure-redis-password
PUBSUB_PORT=6379
REDIS_HOST=hollaex-kit-redis
REDIS_PASSWORD=my-secure-redis-password
REDIS_PORT=6379
SECRET=my-secure-secret
SMTP_PASSWORD=
